{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@newera365/ui": ["../../packages/ui/src/index.ts"],
      "@newera365/ui/*": ["../../packages/ui/src/*"],
      "@newera365/types": ["../../packages/types/src/index.ts"],
      "@newera365/types/*": ["../../packages/types/src/*"]
    },
    "allowJs": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
