{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "newera365-web",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev", "--workspace=@newera365/web"],
      "port": 3000,
      "autoPort": true,
      "cwd": "D:\\NewEra365\\newera365-app"
    },
    {
      "name": "newera365-cms",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev", "--workspace=@newera365/cms"],
      "port": 3001,
      "cwd": "D:\\NewEra365\\newera365-app"
    }
  ]
}
